<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.budiyev.android.codescanner.CodeScannerView
    android:layout_centerInParent="true"
        android:layout_above="@+id/info_section"
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/info_section"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsHolder"
        android:background="@color/teal_200">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/scanning_message"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="Scanning . . . "/>

        <include layout="@layout/node_student_attendence"
            android:id="@+id/student_node"
          android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/cancel_btn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="Cancel" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>