<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="@dimen/text_big"
        android:src="@drawable/application_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Registre"
            android:textColor="@color/orange"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="20dp"
            android:hint="first name"
            android:padding="20dp"
            android:textColor="@color/red"
            android:textColorHint="@color/orange" />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="20dp"
            android:hint="last name"
            android:padding="20dp"
            android:textColor="@color/red"
            android:textColorHint="@color/orange" />

        <EditText

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:hint="email"
            android:padding="20dp"
            android:textColor="@color/red"
            android:textColorHint="@color/orange" />

        <EditText

            android:id="@+id/phoneNUmber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:hint="phone number"
            android:padding="20dp"
            android:textColor="@color/red"
            android:textColorHint="@color/orange" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            android:drawableLeft="@drawable/icpassword"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/red"
            android:textColorHint="@color/orange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:backgroundTint="@color/orange"
            android:text="REGISTRE" />

        <TextView
            android:id="@+id/logIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="do you have an account ?"
            android:textAlignment="center"
            android:textColor="@color/orange" />


    </LinearLayout>


</RelativeLayout>