<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/border"

android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      >

<TextView
    android:layout_width="match_parent"
    style="@style/MainTextStyle"
    android:layout_height="wrap_content"
    android:id="@+id/speciality_name"
    android:layout_margin="@dimen/text_margin"
    android:text="speciality"/>
</LinearLayout>